visuals
=======

dashboard
---------
.. automodule:: tradekit.visuals.dashboard
   :members:
   :show-inheritance:
   :undoc-members:

gain_loss_ratio
---------------
.. automodule:: tradekit.visuals.gain_loss_ratio
   :members:
   :show-inheritance:
   :undoc-members:

market_time
-----------
.. automodule:: tradekit.visuals.market_time
   :members:
   :show-inheritance:
   :undoc-members:

performance
-----------
.. automodule:: tradekit.visuals.performance
   :members:
   :show-inheritance:
   :undoc-members:

pnl_stats
---------
.. automodule:: tradekit.visuals.pnl_stats
   :members:
   :show-inheritance:
   :undoc-members:

trade_stats
-----------
.. automodule:: tradekit.visuals.trade_stats
   :members:
   :show-inheritance:
   :undoc-members:

win_rate
--------
.. automodule:: tradekit.visuals.win_rate
   :members:
   :show-inheritance:
   :undoc-members:
